# dio-tasks

./: README.md  desafioPinguins.docx  strogonoff.md
CursoMVC/: CursoMVC.sln
CursoMVC/CursoAPI/: CursoAPI.csproj  Program.cs  Startup.cs
CursoMVC/CursoAPI/Controllers/: CategoriasController.cs  ProdutosController.cs
CursoMVC/CursoAPI/Properties/: launchSettings.json
CursoMVC/CursoMVC/: CursoMVC.csproj
CursoMVC/CursoMVC/Migrations/: 20210121002539_InitialCreate.Designer.cs  20210122145314_Produto.Designer.cs  20210122145314_Produto.cs  ContextModelSnapshot.cs
CursoMVC/CursoMVC/Models/: Categoria.cs  Context.cs  Itens.cs  Produto.cs
CursoMVC/CursoMVC/Properties/: launchSettings.json
CursoMVC/CursoMVC/Views/Shared/: _Layout.cshtml
CursoMVC/CursoTest/: CategoriasControllerTest.cs
DesignPatternSamples-main/src/Workbench.Linq.Extensions.Tests/: DistinctExtensionsTests.cs
Prototyping/: README.md.txt
Revisao/: Program.cs
aurora-api-project-master/Aurora.Application/: Aurora.Application.csproj
aurora-api-project-master/Aurora.Domain/: Aurora.Domain.csproj
aurora-api-project-master/Aurora.Infra.CrossCutting/: Aurora.Infra.CrossCutting.csproj
aurora-api-project-master/Aurora.Infra.Data/: Aurora.Infra.Data.csproj
aurora-api-project-master/Aurora.Infra.Data/Migrations/: 20210125161417_DIOProject.Designer.cs  20210125161417_DIOProject.cs
aurora-api-project-master/Aurora.IntegrationTests/: Aurora.IntegrationTests.csproj
aurora-api-project-master/Aurora.Service/: Aurora.Service.csproj
aurora-api-project-master/Infra.Shared/: Infra.Shared.csproj
cookbook/: strogonoff.md
dotnet-vaquinha-tests-master/src/Vaquinha.Service/: Vaquinha.Service.csproj
dotnet-vaquinha-tests-master/src/Vaquinha.Service/Properties/: launchSettings.json
elite-project/: README.md.txt  index.html  style.css
elite-project/js/: main.js
instagram-dio-master/: index.html  style.css
receitas/: strogonoff.md
siteBasic/: index.html  style.css
